<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".planet.create.CreatePlanetFragment">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0sp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:background="#00000000"
        android:fontFamily="@font/vt323"
        android:text="Create Your Planet"
        android:textColor="@color/purple"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.23"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.78" />

    <EditText
        android:id="@+id/createPlanet_nameInput"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/yellow"
        android:ems="10"
        android:fontFamily="@font/vt323"
        android:foregroundTint="@color/transparent"
        android:hint="Planet Name"
        android:textColor="@color/yellow"
        android:textColorHighlight="@color/transparent"
        android:textColorHint="@color/green"
        android:textColorLink="@color/transparent"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintWidth_percent="0.79" />

    <EditText
        android:id="@+id/createPlanet_maxPlayersInput"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/yellow"

        android:ems="10"
        android:fontFamily="@font/vt323"
        android:foregroundTint="@color/transparent"
        android:hint="Maximum Users"
        android:inputType="number"
        android:textColor="@color/yellow"
        android:textColorHighlight="@color/transparent"
        android:textColorHint="@color/green"
        android:textColorLink="@color/transparent"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createPlanet_nameInput"
        app:layout_constraintWidth_percent="0.79" />

    <Button
        android:id="@+id/createPlanetFragmentButton"
        android:layout_width="249dp"
        android:layout_height="63dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/vt323"
        android:text=" create planet"
        android:textSize="24sp"
        app:backgroundTint="@color/purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createPlanet_maxPlayersInput"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.35" />
</androidx.constraintlayout.widget.ConstraintLayout>