<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ofllineImage"
        android:layout_width="5sp"
        android:layout_height="40sp"
        android:layout_weight="1"
        android:paddingLeft="4sp"
        android:paddingTop="10sp"
        android:paddingRight="4sp"
        android:paddingBottom="10sp"
        app:srcCompat="@drawable/offline" />

    <TextView
        android:id="@+id/listviewTextView"
        android:layout_width="250sp"
        android:layout_height="40sp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="10sp"
        android:text="TextView"
        android:textColor="@color/yellow"
        android:textSize="20sp" />

</LinearLayout>