<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/invitesTextView"
        android:layout_width="250sp"
        android:layout_height="50sp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="10sp"
        android:text="TextView"
        android:textColor="@color/yellow"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/accept"
        android:layout_width="5sp"
        android:layout_height="50sp"
        android:layout_weight="1"
        android:paddingTop="2sp"
        android:paddingRight="2sp"
        android:paddingBottom="2sp"
        app:srcCompat="@drawable/accept" />

    <ImageView
        android:id="@+id/reject"
        android:layout_width="5sp"
        android:layout_height="50sp"
        android:layout_weight="1"
        android:paddingLeft="2sp"
        android:paddingTop="2sp"
        android:paddingRight="2sp"
        android:paddingBottom="2sp"
        app:srcCompat="@drawable/reject" />


</LinearLayout>