# interstellar-enemies

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/: bar.atlas  images.atlas  objects.atlas  ship1.xml
android/res/drawable/: accept.xml  envelope__1_.xml  ethereum_brands_1.xml  facebook_brands.xml  ic_announcements.xml  ic_gamepad.xml  ic_profile.xml  ic_settings.xml  ic_shop.xml  mail.xml  offline.xml  reject.xml  rocket_solid_2.xml  ship.xml  ship2.xml  ship3.xml  ship4.xml
android/res/drawable-anydpi/: ic_action_send.xml
android/res/layout/: activity_create_planet_page.xml  activity_game_end_dialog.xml  activity_home_page.xml  activity_loading_page.xml  activity_main.xml  activity_register_page.xml  activity_reset_pass_page.xml  activity_sign_in_page.xml  activity_single_player_page.xml  dialog_ship_information.xml  fragment_announcement.xml  fragment_announcement_content.xml  fragment_change_username.xml  fragment_create_a_planet.xml  fragment_create_planet.xml  fragment_friends.xml  fragment_home.xml  fragment_invites.xml  fragment_join_planet.xml  fragment_leaderboard.xml  fragment_messages.xml  fragment_messages_conv.xml  fragment_messages_conv_left.xml  fragment_messages_conv_right.xml  fragment_planet_waiting_room.xml  fragment_profile.xml  fragment_settings.xml  fragment_shop.xml  game_end_dialog.xml  header.xml  leaderboard_item.xml  list_item.xml  listview_image_item.xml  listview_invite_item.xml  sample_dialog.xml  toolbar.xml
android/res/values/: colors.xml  strings.xml  themes.xml
android/res/values-night/: themes.xml
android/src/com/example/interstellarenemies/: AndroidLauncher.java  ChangeUsernameFragment.java  FirebaseRealtimeUserAddition.java  FirebaseRealtimeUserIntegration.java  GameEndDialog.java  LeaderboardFragment.java  LoadingPage.java  MessagesFragment.java  SettingsFragment.java  ShopFragment.java  SinglePlayerPage.java
android/src/com/example/interstellarenemies/announcements/: AnnouncementAdapter.java  AnnouncementContentFragment.java  AnnouncementFragment.java  AnnouncementObject.java
android/src/com/example/interstellarenemies/dummy/: DummyContent.java
android/src/com/example/interstellarenemies/etc/: FirebaseRealtimeUserIntegration.java  GameEndDialog.java  LoadingPage.java
android/src/com/example/interstellarenemies/friends/: FriendsAdapter.java  FriendsFragment.java  FriendsObject.java  FriendsRecyclerViewAdapter.java
android/src/com/example/interstellarenemies/init/: HomeFragment.java  HomePage.java  MainActivity.java  RegisterPage.java  ResetPassPage.java  SignInPage.java
android/src/com/example/interstellarenemies/init/home/: HomeFragment.java  HomePage.java
android/src/com/example/interstellarenemies/init/mail/: RegisterPage.java  ResetPassPage.java  SignInPage.java
android/src/com/example/interstellarenemies/invite/: InvitesAdapter.java  InvitesFragment.java  InvitesObject.java
android/src/com/example/interstellarenemies/leaderboard/: LeaderboardAdapter.java  LeaderboardFragment.java  LeaderboardObject.java
android/src/com/example/interstellarenemies/messages/conv/: MessagesConvAdapter.java  MessagesConvFragment.java  MessagesConvObject.java
android/src/com/example/interstellarenemies/messages/userlist/: MessagesUserListAdapter.java  MessagesUserListFragment.java  MessagesUserListObject.java
android/src/com/example/interstellarenemies/planet/create/: CreatePlanetFragment.java  CreatePlanetPage.java
android/src/com/example/interstellarenemies/planet/join/: JoinListObject.java  JoinPlanetFragment.java
android/src/com/example/interstellarenemies/planet/waitroom/: PlanetWaitingRoom.java
android/src/com/example/interstellarenemies/profile/: ProfileFragment.java
android/src/com/example/interstellarenemies/toolbar/: ProfileFragment.java  ShopFragment.java
android/src/com/example/interstellarenemies/toolbar/settings/: ChangeUsernameFragment.java  SettingsFragment.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/interstellarenemies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interstellarenemies/: AnnouncementContentFragment.java  AnnouncementFragment.java  Announcements.java  CreateAPlanetFragment.java  CreatePlanetPage.java  FriendsFragment.java  FriendsRecyclerViewAdapter.java  HomeFragment.java  HomePage.java  InvitesFragment.java  InvitesRecyclerViewAdapter.java  JoinPlanetFragment.java  JoinPlanetPage.java  LeaderboardFragment.java  LoginPage.java  MainActivity.java  MessagesFragment.java  ProfileFragment.java  RegisterPage.java  ResetPassPage.java  SettingsFragment.java  ShopFragment.java  SignInPage.java  SinglePlayerPage.java
app/src/main/java/com/example/interstellarenemies/announcements/: AnnouncementFragment.java
app/src/main/java/com/example/interstellarenemies/dummy/: DummyContent.java
app/src/main/java/com/example/interstellarenemies/init/: HomeFragment.java  (+4 more)
app/src/main/res/drawable/: google_brands.xml  grip_lines_solid_1.xml  ic_chat.xml  ic_scoreboard.xml  planet_svg_1.xml  rocket_solid_1.xml
app/src/main/res/layout/: activity_announcements.xml  activity_create_planet_page.xml  activity_home_page.xml  activity_join_planet_page.xml  activity_login_page.xml  activity_main.xml  activity_register_page.xml  activity_reset_pass_page.xml  activity_sign_in_page.xml  activity_single_player_page.xml  fragment_announcement.xml  fragment_announcement_content.xml  fragment_create_a_planet.xml  fragment_friends_list.xml  fragment_home.xml  fragment_invites_list.xml  fragment_join_planet.xml  fragment_leaderboard.xml  fragment_messages.xml  fragment_profile.xml  fragment_settings.xml  fragment_shop.xml  header.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/interstellarenemies/: ExampleUnitTest.java
(+15 files in other folders)
