<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D2A2E"
    tools:context=".LoginPage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="316dp"
        android:layout_height="156dp"
        android:layout_marginTop="80dp"
        android:background="#00000000"
        android:fontFamily="@font/vt323"
        android:text="Interstellar Enemies"
        android:textColor="#F92672"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="236dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        android:fontFamily="@font/vt323"
        android:text="Login with"
        android:textColor="#83ac5d"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="245dp"
        android:layout_height="87dp"
        android:layout_marginTop="160dp"
        android:background="#00000000"
        android:fontFamily="@font/vt323"
        android:text="No account yet? Sign up"
        android:textColor="#83ac5d"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:layout_marginBottom="32dp"
        android:background="#00000000"
        android:fontFamily="@font/vt323"
        android:text="Shhh!"
        android:textColor="#F92672"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>