<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#2D2A2E"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2D2A2E">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
        />
        <Button
        android:id="@+id/joinAPlanetBut"
        android:layout_width="340sp"
        android:layout_height="95dp"
        android:fontFamily="@font/vt323"
        android:shadowColor="@color/black"
        android:text="@string/join_a_planet"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/yellow"
        android:textSize="43sp"
        app:backgroundTint="@color/black"
        app:cornerRadius="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539"
        tools:ignore="TextViewEdits" />

    <Button
        android:id="@+id/createAPlanetBut"
        android:layout_width="340sp"
        android:layout_height="95dp"
        android:fontFamily="@font/vt323"
        android:shadowColor="@color/black"
        android:text="@string/create_a_planet"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/yellow"
        android:textSize="40sp"
        app:backgroundTint="@color/black"
        app:cornerRadius="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.715"
        tools:ignore="TextViewEdits" />

    <Button
        android:id="@+id/walkthroughBut"
        android:layout_width="199dp"
        android:layout_height="70dp"
        android:fontFamily="@font/vt323"
        android:shadowColor="@color/black"
        android:text="@string/walkthrough"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/yellow"
        android:textSize="27sp"
        app:backgroundTint="@color/black"
        app:cornerRadius="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863"
        tools:ignore="TextViewEdits" />

    <Button
        android:id="@+id/singlePlayerBut"
        android:layout_width="340sp"
        android:layout_height="95dp"
        android:cursorVisible="false"
        android:fontFamily="@font/vt323"
        android:shadowColor="@color/black"
        android:text="@string/single_player"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/yellow"
        android:textSize="43sp"
        app:backgroundTint="@color/black"
        app:cornerRadius="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363"
        tools:ignore="TextViewEdits" />

    <ImageView
        android:id="@+id/homeLogoImage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toTopOf="@+id/singlePlayerBut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/planet_svg_1" />

    <ImageView
        android:id="@+id/sideTabImageHome"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/grip_lines_solid_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.drawerlayout.widget.DrawerLayout>