<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D2A2E"
    tools:context=".SignInPage">

    <TextView
        android:id="@+id/textNoAccount2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="#00000000"
        android:fontFamily="@font/vt323"
        android:text="@string/no_account_yet"
        android:textAlignment="center"
        android:textColor="#83ac5d"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/goToSignUpFromSignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/goToSignUpFromSignIn"
        android:layout_width="250dp"
        android:layout_height="53dp"
        android:layout_marginBottom="32dp"
        android:background="#00000000"
        android:clickable="true"
        android:fontFamily="@font/vt323"
        android:text="@string/sign_up"
        android:textAlignment="center"
        android:textColor="#83ac5d"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        android:focusable="true" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="316dp"
        android:layout_height="156dp"
        android:layout_marginTop="40dp"
        android:background="#00000000"
        android:fontFamily="@font/vt323"
        android:text="@string/interstellar_enemies"
        android:textColor="#F92672"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/LoginEmail"
        android:layout_width="300sp"
        android:layout_height="60sp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:fontFamily="@font/vt323"
        android:hint="@string/e_mail"
        android:inputType="textEmailAddress"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:textColor="#FFFFFF"
        android:textColorHint="#83AC5D"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/resetUnderLined"
        android:layout_width="300sp"
        android:layout_height="45sp"
        android:background="#00000000"
        android:fontFamily="@font/vt323"
        android:text="@string/forgot"
        android:textColor="#83ac5d"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:layout_marginTop="28dp"
        android:background="#00000000"
        android:fontFamily="@font/vt323"
        android:text="@string/forgot_password"
        android:textColor="#83ac5d"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginPass" />

    <EditText
        android:id="@+id/LoginPass"
        android:layout_width="300sp"
        android:layout_height="60sp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="@font/vt323"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#83AC5D"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginEmail" />

    <Button
        android:id="@+id/signInBut"
        android:layout_width="143dp"
        android:layout_height="67dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/vt323"
        android:text="@string/sign_in"
        android:textSize="30sp"
        app:backgroundTint="#F92672"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetUnderLined" />
</androidx.constraintlayout.widget.ConstraintLayout>