<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".LeaderboardFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/leaderBoardTitle"
            android:layout_width="329dp"
            android:layout_height="146dp"
            android:fontFamily="@font/vt323"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:text="@string/leaderboard_top_5"
            android:textAlignment="center"
            android:textColor="@color/yellow"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.20"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.8" />

        <TextView
            android:id="@+id/leaderBoardText2"
            android:layout_width="0sp"
            android:layout_height="0dp"
            android:background="@color/black.light"
            android:fontFamily="@font/vt323"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:text="1. First"
            android:textColor="@color/yellow"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/leaderBoardText3"
            app:layout_constraintEnd_toStartOf="@+id/leaderBoardScore2"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leaderBoardText1"
            app:layout_constraintWidth_percent="0.60" />

        <TextView
            android:id="@+id/leaderBoardText3"
            android:layout_width="0sp"
            android:layout_height="0dp"
            android:background="@color/black.light"
            android:fontFamily="@font/vt323"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:text="1. First"
            android:textColor="@color/yellow"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/leaderBoardText4"
            app:layout_constraintEnd_toStartOf="@+id/leaderBoardScore3"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leaderBoardText2"
            app:layout_constraintWidth_percent="0.60" />

        <TextView
            android:id="@+id/leaderBoardScore4"

            android:layout_width="0sp"
            android:layout_height="0dp"
            android:background="@color/black.light"
            android:fontFamily="@font/vt323"

            android:gravity="center_vertical"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:text="@string/score"
            android:textAlignment="center"
            android:textColor="@color/yellow"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/leaderBoardScore5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/leaderBoardText4"
            app:layout_constraintTop_toBottomOf="@+id/leaderBoardScore3"
            app:layout_constraintWidth_percent="0.25"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/leaderBoardText4"
            android:layout_width="0sp"
            android:layout_height="0dp"
            android:background="@color/black.light"
            android:fontFamily="@font/vt323"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:text="1. First"
            android:textColor="@color/yellow"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/leaderBoardText5"
            app:layout_constraintEnd_toStartOf="@+id/leaderBoardScore4"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leaderBoardText3"
            app:layout_constraintWidth_percent="0.60" />

        <TextView
            android:id="@+id/leaderBoardText5"
            android:layout_width="0sp"
            android:layout_height="0dp"
            android:background="@color/black.light"
            android:fontFamily="@font/vt323"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:text="1. First"
            android:textColor="@color/yellow"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/leaderBoardScore5"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leaderBoardText4"
            app:layout_constraintWidth_percent="0.60" />

        <TextView
            android:id="@+id/leaderBoardScore1"
            android:layout_width="0sp"
            android:layout_height="0dp"
            android:background="@color/black.light"
            android:fontFamily="@font/vt323"

            android:gravity="center_vertical"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:text="@string/score"
            android:textAlignment="center"
            android:textColor="@color/yellow"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/leaderBoardScore2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/leaderBoardText1"
            app:layout_constraintTop_toBottomOf="@+id/leaderBoardTitle"
            app:layout_constraintWidth_percent="0.25"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/leaderBoardText1"

            android:layout_width="0sp"
            android:layout_height="0dp"
            android:background="@color/black.light"
            android:fontFamily="@font/vt323"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:text="1. First"
            android:textColor="@color/yellow"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/leaderBoardText2"
            app:layout_constraintEnd_toStartOf="@+id/leaderBoardScore1"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leaderBoardTitle"
            app:layout_constraintWidth_percent="0.60" />

        <TextView
            android:id="@+id/leaderBoardScore5"

            android:layout_width="0sp"
            android:layout_height="0dp"
            android:background="@color/black.light"

            android:fontFamily="@font/vt323"
            android:gravity="center_vertical"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:text="@string/score"
            android:textAlignment="center"
            android:textColor="@color/yellow"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/leaderBoardText5"
            app:layout_constraintTop_toBottomOf="@+id/leaderBoardScore4"
            app:layout_constraintWidth_percent="0.25"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/leaderBoardScore2"

            android:layout_width="0sp"
            android:layout_height="0dp"
            android:background="@color/black.light"
            android:fontFamily="@font/vt323"

            android:gravity="center_vertical"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:text="@string/score"
            android:textAlignment="center"
            android:textColor="@color/yellow"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/leaderBoardScore3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/leaderBoardText2"
            app:layout_constraintTop_toBottomOf="@+id/leaderBoardScore1"
            app:layout_constraintWidth_percent="0.25"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/leaderBoardScore3"

            android:layout_width="0sp"
            android:layout_height="0dp"
            android:background="@color/black.light"
            android:fontFamily="@font/vt323"

            android:gravity="center_vertical"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:text="@string/score"
            android:textAlignment="center"
            android:textColor="@color/yellow"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/leaderBoardScore4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/leaderBoardText3"
            app:layout_constraintTop_toBottomOf="@+id/leaderBoardScore2"
            app:layout_constraintWidth_percent="0.25"
            tools:ignore="RtlCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>