
images.png
size: 8192, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Starscape00
  rotate: false
  xy: 2160, 119
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
Starscape01
  rotate: false
  xy: 0, 119
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
Starscape02
  rotate: false
  xy: 3240, 119
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
Starscape03
  rotate: false
  xy: 1080, 119
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
blackSpace
  rotate: false
  xy: 4576, 1783
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 4576, 1527
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
enemy1
  rotate: false
  xy: 4320, 1123
  size: 94, 148
  orig: 94, 148
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 4320, 1783
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
laserGreen03
  rotate: false
  xy: 4832, 1845
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
laserRed03
  rotate: false
  xy: 4976, 2002
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
santelmo
  rotate: false
  xy: 4320, 1527
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
shield1
  rotate: false
  xy: 4576, 1419
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1
shield2
  rotate: false
  xy: 0, 0
  size: 143, 119
  orig: 143, 119
  offset: 0, 0
  index: -1
shield3
  rotate: false
  xy: 4832, 1902
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
ship4
  rotate: false
  xy: 4320, 1271
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
